{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "morfi",
            "type": "python",
            "request": "launch",
            "program": "./töövoog_pre_alpha/korpus_test_1/morfi.py",
            "args": ["./töövoog_pre_alpha/korpus_test_1/Uudised.tokens"]
        },   
        {
            "name": "lemmade_indeks",
            "type": "python",
            "request": "launch",
            "program": "./töövoog_pre_alpha/korpus_test_1/lemmade_indeks.py",
            "args": ["--indexout=./töövoog_pre_alpha/korpus_test_1/lemmas.index", "./töövoog_pre_alpha/korpus_test_1/Uudised.lemmas"]
        },     
    ]
}
