{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "demo_lemmatiseerija",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/demo_lemmatiseerija",
            "program": "./demo_lemmatiseerija.py",
            "args": []
        },
        {
            "name": "indexi tegemine",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/demo_otsing/korpus_ruukki",
            "program": "./lemmade_indeks.py",
            "args": ["--indexout=test.tmp", "Katuseprofiilid.lemmas"]
        }, 
        {
            "name": "morfi",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/toovoog_alpha/korpus_ruukki",
            "program": "./morfi.py",
            "args": ["Katuseprofiilid.tokens"]
        }, 
        {
            "name": "demo_veebileht",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}/demo_otsing/veebileht",
            "program": "./demo_smartsearch2_webpage.py",
            "args": []
        },        
    ]
}
